!------------------------------------------------------------------------------!
! The Phantom Smoothed Particle Hydrodynamics code                             !
! Copyright (c) 2007-2019 Daniel Price and contributors (see AUTHORS file)     !
! http://phantomsph.bitbucket.io/                                              !
!------------------------------------------------------------------------------!

Phantom is a 3D Smoothed Particle Hydrodynamics and Magnetohydrodynamics code
for astrophysics. It was written and developed by Daniel Price with contributions
from many others (see AUTHORS). It is designed to be a fast 3D SPH code with a
low memory footprint, for production runs. It is not a code for testing
algorithms (use NDSPMHD instead).

See LICENCE file for usage and distribution conditions.

For CHANGES see the release notes:

https://bitbucket.org/danielprice/phantom/wiki/releasenotes

For DOCUMENTATION see the wiki:

https://bitbucket.org/danielprice/phantom/wiki/

Code is organised as follows:

 build/Makefile -- main Makefile for compiling Phantom and all utilities
 src/main  -- source for main code
 src/setup -- source for Phantomsetup utility
 src/tests -- source for unit tests and the Phantom testsuite
 src/utils -- source for optional utilities and analysis

See docs/phantom.bib file for relevant papers to cite when using Phantom.
